name: lmdc
channels:
  - defaults
  - pytorch
dependencies:
  - jupyter=1.0.0
  - matplotlib=3.0.0
  - numpy=1.15.2
  - python=3.6.6
  - scipy=1.1.0
  - nltk=3.3
  - sklearn
  - pip:
    - torch==0.4.1
